# DWSpark

./: README.md  pom.xml
LineLossProject/: pom.xml
LineLossProject/src/main/scala/com/GDNanWangLineLoss/month/bean/: Constant.scala  Model.scala  Variables.scala
LineLossProject/src/main/scala/com/GDNanWangLineLoss/month/controller/: Demo.scala  LineController.scala  MysqlToKudu.scala  SparkShellDemo.scala
LineLossProject/src/main/scala/com/GDNanWangLineLoss/month/dao/: DataSource.scala  DataSourceDao.scala  ExtraSection.scala  MergeTables.scala  OdsGetBaseDatas.scala  OdsMonthDao.scala  PowerDetail.scala
LineLossProject/src/main/scala/com/GDNanWangLineLoss/month/other/: ShowDatas.scala
LineLossProject/src/main/scala/com/GDNanWangLineLoss/month/service/: CollectXsycxlhtqmxService.scala  CollectXsycxlhtqycmxService.scala  DataSourceTest.scala  Line1Service.scala  Line2Service.scala  Line3Service.scala  Line4Service.scala  Line5Service.scala  Line6Service.scala  TaiQu1Service.scala  TaiQu2Service.scala  TaiQu3Service.scala  TaiQu4Service.scala  TaiQu5Service.scala  TaiQu6Service.scala
LineLossProject/src/main/scala/com/GDNanWangLineLoss/month/udf/: UDFfunction.scala
LineLossProject/src/main/scala/com/GDNanWangLineLoss/month/util/: AbnormityReasonStatistics.scala  AddMonitoring.scala  ClearBackflowTables.scala  ClearHistoryTables.scala  CollectMonitorInfo.scala  Confirm2Tables.scala  DependentStatistics.scala  Function.scala  Functions.scala  GdStatistics.scala  PearsonCorrelation.scala  ShowDatas.scala  TargetManagement.scala  XsStatistics.scala
LineLossProject/src/test/java/: zhbr.java
SparkDemo/: pom.xml
SparkDemo/src/main/scala/: cm.sh  kudu.sh
SparkDemo/src/main/scala/Demo/: CreateTable.scala  SparkImpala.scala
SparkDemo/src/main/scala/Test/: Demo2.scala  Demo3.scala  TestSpark.scala
SparkDemo/src/main/scala/Test/bean/: Variable.scala
SparkDemo/src/main/scala/Test/controller/: Controller.scala  Controller1.scala
SparkDemo/src/main/scala/Test/dao/: Dao.scala
SparkDemo/src/main/scala/Test/service/: Service.scala
SparkDemo/src/main/scala/Test/util/: ReadMysql.scala  Util.scala
SparkDemo/src/main/scala/WorkKuduTest/: KuduSparkCreate.scala  KuduSparkRead.scala  KuduSparkWrite.scala
SparkDemo/src/main/scala/dw_BM_get/controller/: StartController.scala
SparkDemo/src/main/scala/dw_BM_get/dao/: GetTablesDao.scala
SparkDemo/src/main/scala/dw_BM_get/service/: ProcessDatasService.scala
SparkToKudu/: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
